\contentsline {section}{\numberline {1}Objective}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {section}{\numberline {3}List of Functionalities}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Basic functionalities}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}Usage}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Upload}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Total}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Combine}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Update}{4}{subsection.4.4}%
\contentsline {section}{\numberline {5}Working}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Upload}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Total}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Combine}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Update}{6}{subsection.5.4}%
