\contentsline {section}{\numberline {1}Objective}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {section}{\numberline {3}List of Functionalities}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Basic functionalities}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Customisations}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Usage}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Upload}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Total}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Combine}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Update}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Rank}{4}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Git Init}{4}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Git Add}{4}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Git Remove}{4}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Git Commit}{4}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Git Checkout}{4}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Git Log}{5}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Graphs}{5}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}Stats}{5}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}Report Card}{5}{subsection.4.14}%
\contentsline {section}{\numberline {5}Working}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Upload}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Total}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Combine}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Update}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Rank}{7}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Git Init}{7}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Git Add}{7}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Git Remove}{7}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Git Commit}{7}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Git Checkout}{8}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Git Log}{8}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}Graphs}{8}{subsection.5.12}%
\contentsline {subsection}{\numberline {5.13}Stats}{9}{subsection.5.13}%
\contentsline {subsection}{\numberline {5.14}Report Card}{9}{subsection.5.14}%
